$heading-font: Cinzel, serif
$primary-font: Ubuntu, sans-serif

$break-phone: 320px
$break-phablet: 480px
$break-tablet: 768px
$break-laptop: 1024px
$break-desktop: 1280px

@mixin respond-to($media)
    @if $media==phablet-screen 
        @media only screen and (min-width: $break-phablet+1) and (max-width: $break-tablet)
            @content

    @else if $media==tablet-screen
        @media only screen and (min-width: $break-tablet+1) and (max-width: $break-laptop)
            @content

    @else if $media==laptop-screen 
        @media only screen and (min-width: $break-laptop+1) and (max-width: $break-desktop)
            @content
        
    @else if $media==desktop-screen
        @media only screen and (min-width: $break-desktop+1)
            @content

    @else if $media==landscape-screen
        @media screen and (max-width: $break-tablet) and (orientation:landscape)
            @content

body, html
  height: 100vh
  min-width: 330px
  min-height: 700px
  margin: 0
  padding: 0

body
  background: url('../img/background-image.jpg'),#0f0c29
  background: url('../img/background-image.jpg'),-webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
  background: url('../img/background-image.jpg'),linear-gradient(to right, #24243e, #302b63, #0f0c29)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.container
  display: flex
  flex-direction: column
  justify-content: center

h1
  color: white
  font-family: $heading-font
  font-weight: 600
  margin-bottom: 100px

.awesomplete
  display: flex

  ul
    color: white
    border: solid 3px #fff
    background: transparent
    margin-top: 55px
    
    li
      font-weight: bold

    li[aria-selected="true"] mark, mark
      background-color: white
      color: black
      padding: 0

    li:hover > mark
      background-color: white


.search-bar
  background-color: transparent
  border: solid 3px #fff
  border-radius: 30px
  height: 60px
  padding: 10px

.search-input
  float: left
  width: 200px
  margin: 0 10px
  border: none
  caret-color: white
  background-color: transparent
  font-family: $primary-font
  font-weight: 600
  color: white

  &:focus
    outline: none !important
    border: none !important
    -webkit-box-shadow: none !important
    box-shadow: none !important 

  @include respond-to(phablet-screen)
    width: 300px

  @include respond-to(tablet-screen)
    width: 400px

  @include respond-to(laptop-screen)
    width: 400px

  @include respond-to(desktop-screen)
    width: 400px 
    
.search-button
  height: 40px
  width: 40px
  float: right
  background-color: transparent
  border-radius: 50%
  color: white


  &:hover
    background-color: white
    color: black
    text-decoration: none

  &:focus
    outline: none !important
    border: none !important
    -webkit-box-shadow: none !important
    box-shadow: none !important

.flag-container
  height: 180px
  width: 100%
  margin-bottom: 20px

  @include respond-to(phablet-screen)
    height: 250px

  @include respond-to(tablet-screen)
    height: 250px

  @include respond-to(laptop-screen)
    height: 250px

  @include respond-to(desktop-screen)
    height: 250px

  img
    border: solid 1px #ccc  
    display: block
    width: 100%
    height: 100%

.material-icons
  padding-right: 10px;

.modal-footer
  display: none

  @include respond-to(tablet-screen)
    display: inherit

  @include respond-to(laptop-screen)
    display: inherit

  @include respond-to(desktop-screen)
    display: inherit
    
\::placeholder
  color: #fff
  opacity: 1

\:-ms-input-placeholder
  color: #fff

\::-ms-input-placeholder
  color: #fff